{
  "name": "permission-clean-link-clipper",
  "version": "1.1.1",
  "description": "Permission Clean Link Clipper.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./scripts/build.sh",
    "prearchive": "./scripts/build.sh",
    "archive": "./scripts/archive.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://yajamon@github.com/yajamon/permission-clean-link-clipper.git"
  },
  "keywords": [
    "link-clipper"
  ],
  "author": "yajamon <yajamon.tatsuki@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yajamon/permission-clean-link-clipper/issues"
  },
  "homepage": "https://github.com/yajamon/permission-clean-link-clipper#readme",
  "private": true,
  "devDependencies": {
    "@types/chrome": "^0.1.1",
    "typescript": "^5.8.3"
  }
}
